# Dockerfile.prod
FROM python:3.11-slim

# Python niceties
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# App lives here
WORKDIR /app

# System deps (add more if you need them)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (if present)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt || true

# Copy the rest of the project
COPY . /app

# Ensure data dir exists inside container
RUN mkdir -p /data

# Default command: just run your app
CMD ["python", "app.py"]