# syntax=docker/dockerfile:1
FROM python:3.12-slim

# Keep Python lean and logs unbuffered
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=on

WORKDIR /app

# Install Python dependencies first for better layer caching
COPY requirements.txt ./
RUN python -m pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy application source
COPY . .

# Ensure run scripts are executable (ignore if missing)
RUN chmod +x run_prod.sh run_prod_ephemeral.sh || true

# Runtime configuration
ENV LOG_LEVEL=INFO \
    TEST_MODE=0 \
    EPHEMERAL_DB=0 \
    DATABASE_PATH=/data/smashcord.sqlite

# Create non-root user and data directory
RUN useradd -m appuser \
    && mkdir -p /data \
    && chown -R appuser:appuser /data /app
USER appuser

# Persist DB outside the container FS
VOLUME ["/data"]

# Default entrypoint: production with persistent DB
CMD ["./run_prod.sh"]
